{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "storybook": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.spec.tsx",
        "src/**/*.spec.ts",
        "test/**/*.tsx",
        "test/**/*.ts"
      ]
    },
    "test:cov": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.spec.tsx",
        "src/**/*.spec.ts",
        "test/**/*.tsx",
        "test/**/*.ts"
      ]
    }
  }
}
